<Workspace Version="1.0.0.1180" X="284.852450212881" Y="275.543720264759" zoom="0.639507370946053" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="ed784e6d-67ed-404c-8b2f-47c6cf855a38" type="CoreNodeModels.Watch" nickname="Watch" x="310.922113028613" y="-323.354869183158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a260850a-de1d-4fd6-88b5-0d3e02565198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1914.53215425634" y="24.2473365111747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.Input.StringInput guid="26b8c2d8-5f45-4245-b9ca-a850c7d280da" type="CoreNodeModels.Input.StringInput" nickname="String" x="1558.26116173278" y="77.9643224345947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="320.922113028613" y="141.139631041385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="8da435a8-44ce-4c30-be9d-aabc22717beb" type="CoreNodeModels.Input.StringInput" nickname="String" x="90.0590969654951" y="196.321850764956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Width</System.String>
      <System.String value="Width" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22ec452d-32cd-4aa0-ae72-e67990c22933" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Number.ToString" x="1433.38270335332" y="283.975188740799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Number.ToString" />
      <Description value="Converts the input number(s) to string. Can process lists." />
      <Inputs>
        <Input value="num" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="01aeb887-62ad-4fac-b880-ca1e433a661c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-353.353536825604" y="-159.942647481072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="403b792a-88d9-443c-810d-dd01df0f7ad7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="651.520883450821" y="-159.942647481072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="46a12ebb-6c42-4cad-9c05-74e8525b54d0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-349.64265610732" y="24.5854202938114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="107:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="fc1ee8c6-441f-4d4a-afbd-9489a4eaca0f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-108.467985381365" y="24.5854202938111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="863c08a4-e7ab-4502-9de9-efd9e37b7a69" type="CoreNodeModels.Input.StringInput" nickname="String" x="53.7601058816264" y="380.595670374582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Height</System.String>
      <System.String value="Height" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5080c66f-1171-49f6-9cf5-d37114e54b34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="319.412636649563" y="392.797276390673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08920cb8-67e9-4fce-8a69-570a7c5c8438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="822.811004557172" y="241.25898118534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34d177c0-ea36-4a7a-bde4-5ca5a1efe00d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1039.48897402988" y="259.029427088133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b46c410-7910-4ecc-8c00-5062312c1654" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="852.733341566531" y="406.337808877953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6cf5bf8-9970-488e-a6c3-bfd1aa83da6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1222.81559973334" y="272.085617153005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80cfac79-5ccc-4831-a236-2cdeb2c046e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1073.83646857626" y="432.103916075894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1047786f-9244-473f-ac09-25de048b5579" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="626.960008955905" y="398.859503893346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0de194b0-100a-440a-9667-3585c4b6c016" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-381.239388244585" y="578.121800680249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="480;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ed784e6d-67ed-404c-8b2f-47c6cf855a38" start_index="0" end="403b792a-88d9-443c-810d-dd01df0f7ad7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b8c2d8-5f45-4245-b9ca-a850c7d280da" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" start_index="0" end="08920cb8-67e9-4fce-8a69-570a7c5c8438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8da435a8-44ce-4c30-be9d-aabc22717beb" start_index="0" end="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22ec452d-32cd-4aa0-ae72-e67990c22933" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01aeb887-62ad-4fac-b880-ca1e433a661c" start_index="0" end="403b792a-88d9-443c-810d-dd01df0f7ad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="403b792a-88d9-443c-810d-dd01df0f7ad7" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a12ebb-6c42-4cad-9c05-74e8525b54d0" start_index="0" end="fc1ee8c6-441f-4d4a-afbd-9489a4eaca0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ee8c6-441f-4d4a-afbd-9489a4eaca0f" start_index="0" end="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ee8c6-441f-4d4a-afbd-9489a4eaca0f" start_index="0" end="5080c66f-1171-49f6-9cf5-d37114e54b34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ee8c6-441f-4d4a-afbd-9489a4eaca0f" start_index="0" end="ed784e6d-67ed-404c-8b2f-47c6cf855a38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="863c08a4-e7ab-4502-9de9-efd9e37b7a69" start_index="0" end="5080c66f-1171-49f6-9cf5-d37114e54b34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5080c66f-1171-49f6-9cf5-d37114e54b34" start_index="0" end="1047786f-9244-473f-ac09-25de048b5579" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08920cb8-67e9-4fce-8a69-570a7c5c8438" start_index="0" end="34d177c0-ea36-4a7a-bde4-5ca5a1efe00d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d177c0-ea36-4a7a-bde4-5ca5a1efe00d" start_index="0" end="b6cf5bf8-9970-488e-a6c3-bfd1aa83da6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b46c410-7910-4ecc-8c00-5062312c1654" start_index="0" end="34d177c0-ea36-4a7a-bde4-5ca5a1efe00d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6cf5bf8-9970-488e-a6c3-bfd1aa83da6e" start_index="0" end="22ec452d-32cd-4aa0-ae72-e67990c22933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80cfac79-5ccc-4831-a236-2cdeb2c046e8" start_index="0" end="b6cf5bf8-9970-488e-a6c3-bfd1aa83da6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1047786f-9244-473f-ac09-25de048b5579" start_index="0" end="08920cb8-67e9-4fce-8a69-570a7c5c8438" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0de194b0-100a-440a-9667-3585c4b6c016" start_index="0" end="1047786f-9244-473f-ac09-25de048b5579" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26116c80-dc01-49cf-8d43-4d3fbed0fd91" annotationText="Run definition, check Watch node." left="300.922113028613" top="-353.354869183158" width="293" height="408" fontSize="14" InitialTop="-323.354869183158" InitialHeight="156" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ed784e6d-67ed-404c-8b2f-47c6cf855a38" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe25dfca-581d-4d08-8492-388cee037a0a" annotationText="Check Watch node and toggle Boolean to True if okay, re-run definition." left="-363.353536825604" top="-219.942647481072" width="152" height="128" fontSize="14" InitialTop="-159.942647481072" InitialHeight="98" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="01aeb887-62ad-4fac-b880-ca1e433a661c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>