<Workspace Version="1.2.0.2690" X="417.238952263095" Y="106.420272721219" zoom="0.524865427924484" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="85528056-eec4-4d31-ab74-d9a911869f58" type="DSRevitNodesUI.Categories" nickname="Categories" x="59.5" y="544.369033349186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="244:AreaSchemeLines" />
    <DSRevitNodesUI.ElementsOfCategory guid="f54d4243-c2be-47c9-ab6a-a96f4fcaa343" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="328.964499762215" y="544.369033349186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.Filename guid="0e370ab3-0bbd-4be6-9229-9bc6c307615a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="59.5" y="696.76715078469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Temp\test.sat.sat</System.String>
      <HintPath>C:\Temp\test.sat.sat</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74c389ed-e6f3-486b-92d2-ed6f793715ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="630.5" y="544.369033349186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="curve1 = t1.Curve;&#xA;str1 = Geometry.ExportToSAT(curve1, t2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="85528056-eec4-4d31-ab74-d9a911869f58" start_index="0" end="f54d4243-c2be-47c9-ab6a-a96f4fcaa343" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f54d4243-c2be-47c9-ab6a-a96f4fcaa343" start_index="0" end="74c389ed-e6f3-486b-92d2-ed6f793715ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e370ab3-0bbd-4be6-9229-9bc6c307615a" start_index="0" end="74c389ed-e6f3-486b-92d2-ed6f793715ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>