<Workspace Version="1.0.0.1180" X="79.7988611031189" Y="519.979144966483" zoom="0.387417254984491" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="156e5129-79ae-46f7-a751-1b4e80f753c3" type="DSRevitNodesUI.Categories" nickname="Categories" x="-128.540637935996" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="353:CLines" />
    <DSRevitNodesUI.ElementsOfCategory guid="c4ca8ae3-21a3-42e7-a7ef-5ec0cd3f3f9f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="108.063740387351" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59099b44-ff06-4c17-90c1-eb97c67be20e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="422.083065079264" y="-271.376661477446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="ed9b09c8-b91c-4ae9-a92d-742e597f5130" type="CoreNodeModels.Input.StringInput" nickname="String" x="281.948364544118" y="-220.376661477446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b77b589f-a427-490a-85b2-064562f2fa12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1240.65814415669" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed0fb500-2c90-4142-a165-1b70b764c46c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="704.953945650372" y="-271.376661477446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34a323c8-07b7-4a84-9eb8-3d9a407e130d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="988.073102457685" y="-271.376661477446" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="f32cece7-b5a0-4504-8989-060a9cf95f1b" type="CoreNodeModels.Watch" nickname="Watch" x="1251.65814415669" y="-190.582263438223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a8d7165-96a5-43a9-b7c5-a57240d2c255" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="849.080826032767" y="-245.376661477446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="3eeb8924-69fc-4f23-90f0-4aa2886ec0f6" type="CoreNodeModels.Watch" nickname="Watch" x="1496.85717640371" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2e809e4-b096-4444-a852-5593bf15cd47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="1807.89071456441" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="f610f886-97bb-47cb-8b38-ca0bd66d4614" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-127.743844102213" y="-500.122009666622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="77750be0-28e6-48a1-9bc9-0a36f58d7690" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="2105.17707988499" y="-357.512074985051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="156e5129-79ae-46f7-a751-1b4e80f753c3" start_index="0" end="c4ca8ae3-21a3-42e7-a7ef-5ec0cd3f3f9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ca8ae3-21a3-42e7-a7ef-5ec0cd3f3f9f" start_index="0" end="59099b44-ff06-4c17-90c1-eb97c67be20e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ca8ae3-21a3-42e7-a7ef-5ec0cd3f3f9f" start_index="0" end="b77b589f-a427-490a-85b2-064562f2fa12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59099b44-ff06-4c17-90c1-eb97c67be20e" start_index="0" end="ed0fb500-2c90-4142-a165-1b70b764c46c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed9b09c8-b91c-4ae9-a92d-742e597f5130" start_index="0" end="59099b44-ff06-4c17-90c1-eb97c67be20e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b77b589f-a427-490a-85b2-064562f2fa12" start_index="0" end="3eeb8924-69fc-4f23-90f0-4aa2886ec0f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed0fb500-2c90-4142-a165-1b70b764c46c" start_index="0" end="34a323c8-07b7-4a84-9eb8-3d9a407e130d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34a323c8-07b7-4a84-9eb8-3d9a407e130d" start_index="0" end="f32cece7-b5a0-4504-8989-060a9cf95f1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34a323c8-07b7-4a84-9eb8-3d9a407e130d" start_index="0" end="b77b589f-a427-490a-85b2-064562f2fa12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8d7165-96a5-43a9-b7c5-a57240d2c255" start_index="0" end="34a323c8-07b7-4a84-9eb8-3d9a407e130d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eeb8924-69fc-4f23-90f0-4aa2886ec0f6" start_index="0" end="b2e809e4-b096-4444-a852-5593bf15cd47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e809e4-b096-4444-a852-5593bf15cd47" start_index="0" end="77750be0-28e6-48a1-9bc9-0a36f58d7690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f610f886-97bb-47cb-8b38-ca0bd66d4614" start_index="0" end="b2e809e4-b096-4444-a852-5593bf15cd47" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fe5f695-65e3-4991-ab6b-ca18bedf7609" annotationText="Select Category" left="-138.540637935996" top="-387.512074985051" width="199" height="123" fontSize="14" InitialTop="-357.512074985051" InitialHeight="123" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="156e5129-79ae-46f7-a751-1b4e80f753c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e230335a-3e00-4606-a3bb-5b1022ab607f" annotationText="Run Category" left="-137.743844102213" top="-530.122009666622" width="152" height="98.0000000000001" fontSize="14" InitialTop="-500.122009666622" InitialHeight="98" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f610f886-97bb-47cb-8b38-ca0bd66d4614" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>