<Workspace Version="1.2.1.3083" X="822.170131498253" Y="616.947011308122" zoom="0.0834179429581162" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="74.158827271056" y="752.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="119:FilledRegionType" />
    <DSRevitNodesUI.ElementsOfType guid="fbdb5907-9046-48c7-b886-c70f59a8cedc" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="336.158827271056" y="752.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2d95e74-a5dd-4b45-8abf-51a704e12bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1643.15882727106" y="726.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e371142-06d8-4269-847c-ca50c45fa431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1952.15882727106" y="700.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e91c1c0-c764-4373-a826-323207eb8143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="627.158827271056" y="752.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ddc5692-e131-4afb-840e-d06494f28fc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="2610.81094828822" y="375.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bd85fa4-1552-4185-88f4-2d5da14aaeed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Numbers for input" x="-445.814456725561" y="527.759270645096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;250;&#xA;4;&#xA;45;&#xA;550;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="P1" x="1031.81094828821" y="390.205490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea79e252-217f-4778-8514-60c64283f29c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1285.81094828821" y="356.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7439a400-3064-48a4-9c89-f050e6884d6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1601.81094828822" y="356.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="703d0b21-6943-4b61-808e-63c40b015c46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="2272.81094828822" y="397.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53ba4c97-ee92-4954-85e1-b2e36d2f8851" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1941.81094828822" y="397.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f885ae0a-088e-4434-84d7-175c43262bff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1601.81094828822" y="490.705490802827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ee247e0-23d3-4d01-882f-875918497af5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="940.158827271061" y="941.929228539143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="367f48e8-cbcf-414b-913b-36f768877c14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1190.15882727106" y="946.142561872476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;&#xA;0..a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99c27249-6231-4126-9b26-fb74209086ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1952.15882727106" y="959.502561872476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2df6f2b-184f-4ff2-86a4-c245e4eac490" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2220.15882727106" y="933.502561872476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8faa291-d29f-43e5-bf3c-08bf31908675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="3080.65280367422" y="380.892322628088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5d1f267-aaff-4393-a835-3a4369bc62a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1382.15882727106" y="752.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="791ccfc9-57d9-4138-85ea-6db5a95cadc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4489.60694829203" y="572.261815669915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fe86d89-38d8-466b-ab05-efb2d785345e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4812.60694829203" y="490.048482336582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2546d323-b98e-4a97-9fe8-d1a8c3563e5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3489.65280367422" y="380.892322628088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d92b6f84-fd42-4818-917c-3ea749a7ae6c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1382.15882727106" y="959.502561872476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fffd8787-9909-4c10-a77f-850a1714faed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1643.15882727106" y="959.502561872476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ca9e6b5-eb0e-4464-a574-2819dd868359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DraftingView.ByName" x="2272.81094828822" y="505.859752184399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="872614e3-d912-41fa-9bb4-0a99ed816be8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-443.552976142953" y="313.311361161785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Filled Region Types&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19cb2e07-4cee-45a9-942d-ea8e93611698" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Input.Wait" x="5561.00145779633" y="552.630407711407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="10e44f91-a8da-4f5e-82ca-3e3489fd906f" />
      <Name value="Springs.Input.Wait" />
      <Description value="Waits for all inputs to be completed before continuing the execution process.Part of the SmartCopyMon workflow." />
      <Inputs>
        <Input value="WaitForMe" />
        <Input value="Output" />
      </Inputs>
      <Outputs>
        <Output value="Output" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17f11eed-f808-4535-814f-cc65bb9d9eeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2220.15882727106" y="700.957918499098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef887dfb-032c-4ece-b536-e60bf017d810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="3763.65280367422" y="367.892322628088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7124b84-288c-4110-963e-5f6a38a75094" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Input.Wait" x="4491.22430871052" y="401.657872920535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="10e44f91-a8da-4f5e-82ca-3e3489fd906f" />
      <Name value="Springs.Input.Wait" />
      <Description value="Waits for all inputs to be completed before continuing the execution process.Part of the SmartCopyMon workflow." />
      <Inputs>
        <Input value="WaitForMe" />
        <Input value="Output" />
      </Inputs>
      <Outputs>
        <Output value="Output" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElement" x="5764.69334874179" y="817.205328969957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElement@Revit.Elements.Views.View,Revit.Elements.Element,bool,bool,string,string,Autodesk.DesignScript.Geometry.Vector,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="1ac24b92-83e3-42b8-9975-229939ba3489" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5429.69334874179" y="825.205328969957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.HorizontalAlignment guid="16b976e9-f5e7-4d84-96e4-4df1966f4b34" type="DSRevitNodesUI.HorizontalAlignment" nickname="Select Horizontal Text Alignment" x="5429.69334874179" y="908.205328969957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Center" />
    <DSRevitNodesUI.VerticalAlignment guid="24878f8c-f31f-4b62-9bfd-a63f144f8732" type="DSRevitNodesUI.VerticalAlignment" nickname="Select Vertical Text Alignment" x="5429.69334874179" y="1017.20532896996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Bottom" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7a66c229-5695-4a56-8fe4-a47adf9152d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="3980.11611143873" y="394.710029691009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6eeb5bb-191f-4e16-823e-28140e0c9e40" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="5836.53234673347" y="568.766042411452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" start_index="0" end="fbdb5907-9046-48c7-b886-c70f59a8cedc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbdb5907-9046-48c7-b886-c70f59a8cedc" start_index="0" end="4e371142-06d8-4269-847c-ca50c45fa431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbdb5907-9046-48c7-b886-c70f59a8cedc" start_index="0" end="3e91c1c0-c764-4373-a826-323207eb8143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbdb5907-9046-48c7-b886-c70f59a8cedc" start_index="0" end="9fe86d89-38d8-466b-ab05-efb2d785345e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d95e74-a5dd-4b45-8abf-51a704e12bd0" start_index="0" end="4e371142-06d8-4269-847c-ca50c45fa431" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e371142-06d8-4269-847c-ca50c45fa431" start_index="0" end="17f11eed-f808-4535-814f-cc65bb9d9eeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e91c1c0-c764-4373-a826-323207eb8143" start_index="0" end="c2d95e74-a5dd-4b45-8abf-51a704e12bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e91c1c0-c764-4373-a826-323207eb8143" start_index="0" end="0ee247e0-23d3-4d01-882f-875918497af5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e91c1c0-c764-4373-a826-323207eb8143" start_index="0" end="c5d1f267-aaff-4393-a835-3a4369bc62a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddc5692-e131-4afb-840e-d06494f28fc4" start_index="0" end="19cb2e07-4cee-45a9-942d-ea8e93611698" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddc5692-e131-4afb-840e-d06494f28fc4" start_index="0" end="c8faa291-d29f-43e5-bf3c-08bf31908675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="0" end="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="0" end="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="0" end="d2df6f2b-184f-4ff2-86a4-c245e4eac490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="0" end="d2df6f2b-184f-4ff2-86a4-c245e4eac490" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="1" end="ea79e252-217f-4778-8514-60c64283f29c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="2" end="7439a400-3064-48a4-9c89-f050e6884d6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="3" end="53ba4c97-ee92-4954-85e1-b2e36d2f8851" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd85fa4-1552-4185-88f4-2d5da14aaeed" start_index="4" end="99c27249-6231-4126-9b26-fb74209086ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" start_index="0" end="ea79e252-217f-4778-8514-60c64283f29c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" start_index="0" end="53ba4c97-ee92-4954-85e1-b2e36d2f8851" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea79e252-217f-4778-8514-60c64283f29c" start_index="0" end="7439a400-3064-48a4-9c89-f050e6884d6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7439a400-3064-48a4-9c89-f050e6884d6b" start_index="0" end="53ba4c97-ee92-4954-85e1-b2e36d2f8851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703d0b21-6943-4b61-808e-63c40b015c46" start_index="0" end="0ddc5692-e131-4afb-840e-d06494f28fc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ba4c97-ee92-4954-85e1-b2e36d2f8851" start_index="0" end="703d0b21-6943-4b61-808e-63c40b015c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f885ae0a-088e-4434-84d7-175c43262bff" start_index="0" end="53ba4c97-ee92-4954-85e1-b2e36d2f8851" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee247e0-23d3-4d01-882f-875918497af5" start_index="0" end="367f48e8-cbcf-414b-913b-36f768877c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="367f48e8-cbcf-414b-913b-36f768877c14" start_index="1" end="d92b6f84-fd42-4818-917c-3ea749a7ae6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c27249-6231-4126-9b26-fb74209086ed" start_index="0" end="d2df6f2b-184f-4ff2-86a4-c245e4eac490" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2df6f2b-184f-4ff2-86a4-c245e4eac490" start_index="0" end="c8faa291-d29f-43e5-bf3c-08bf31908675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8faa291-d29f-43e5-bf3c-08bf31908675" start_index="0" end="2546d323-b98e-4a97-9fe8-d1a8c3563e5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d1f267-aaff-4393-a835-3a4369bc62a5" start_index="0" end="c2d95e74-a5dd-4b45-8abf-51a704e12bd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="791ccfc9-57d9-4138-85ea-6db5a95cadc3" start_index="0" end="9fe86d89-38d8-466b-ab05-efb2d785345e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fe86d89-38d8-466b-ab05-efb2d785345e" start_index="0" end="19cb2e07-4cee-45a9-942d-ea8e93611698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fe86d89-38d8-466b-ab05-efb2d785345e" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2546d323-b98e-4a97-9fe8-d1a8c3563e5a" start_index="0" end="ef887dfb-032c-4ece-b536-e60bf017d810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2546d323-b98e-4a97-9fe8-d1a8c3563e5a" start_index="0" end="e7124b84-288c-4110-963e-5f6a38a75094" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92b6f84-fd42-4818-917c-3ea749a7ae6c" start_index="0" end="fffd8787-9909-4c10-a77f-850a1714faed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fffd8787-9909-4c10-a77f-850a1714faed" start_index="0" end="99c27249-6231-4126-9b26-fb74209086ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca9e6b5-eb0e-4464-a574-2819dd868359" start_index="0" end="0ddc5692-e131-4afb-840e-d06494f28fc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca9e6b5-eb0e-4464-a574-2819dd868359" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872614e3-d912-41fa-9bb4-0a99ed816be8" start_index="0" end="5ca9e6b5-eb0e-4464-a574-2819dd868359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19cb2e07-4cee-45a9-942d-ea8e93611698" start_index="0" end="a6eeb5bb-191f-4e16-823e-28140e0c9e40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f11eed-f808-4535-814f-cc65bb9d9eeb" start_index="0" end="0ddc5692-e131-4afb-840e-d06494f28fc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef887dfb-032c-4ece-b536-e60bf017d810" start_index="0" end="7a66c229-5695-4a56-8fe4-a47adf9152d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7124b84-288c-4110-963e-5f6a38a75094" start_index="0" end="9fe86d89-38d8-466b-ab05-efb2d785345e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ac24b92-83e3-42b8-9975-229939ba3489" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ac24b92-83e3-42b8-9975-229939ba3489" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b976e9-f5e7-4d84-96e4-4df1966f4b34" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24878f8c-f31f-4b62-9bfd-a63f144f8732" start_index="0" end="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a66c229-5695-4a56-8fe4-a47adf9152d0" start_index="0" end="e7124b84-288c-4110-963e-5f6a38a75094" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2b01efbe-c11a-4a1f-9113-27f978821770" text="From Spring Nodes" x="5542.23567705872" y="679.095345507939" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3e60932-e0e9-4a09-ab9f-a7c8bfa771f1" annotationText="Create one filled region" left="1021.81094828821" top="326.705490802827" width="1854" height="272.154261381572" fontSize="14" InitialTop="356.705490802827" InitialHeight="244.616077570333" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="0ddc5692-e131-4afb-840e-d06494f28fc4" />
      <Models ModelGuid="8fc4ca64-8671-4eca-a2cf-7a0e7f366129" />
      <Models ModelGuid="ea79e252-217f-4778-8514-60c64283f29c" />
      <Models ModelGuid="7439a400-3064-48a4-9c89-f050e6884d6b" />
      <Models ModelGuid="703d0b21-6943-4b61-808e-63c40b015c46" />
      <Models ModelGuid="53ba4c97-ee92-4954-85e1-b2e36d2f8851" />
      <Models ModelGuid="f885ae0a-088e-4434-84d7-175c43262bff" />
      <Models ModelGuid="5ca9e6b5-eb0e-4464-a574-2819dd868359" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f46cfa3e-9bef-492d-b6a8-92bf6cba28fd" annotationText="Set view name" left="-453.552976142953" top="274.311361161785" width="233" height="132" fontSize="24" InitialTop="313.311361161785" InitialHeight="123" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="872614e3-d912-41fa-9bb4-0a99ed816be8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="402b8613-1e2a-4b1e-9ca9-b0e5159f6011" annotationText="Copy elements and remove extraneous one" left="3070.65280367422" top="337.892322628088" width="858" height="188" fontSize="14" InitialTop="367.892322628088" InitialHeight="176.995130118169" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c8faa291-d29f-43e5-bf3c-08bf31908675" />
      <Models ModelGuid="2546d323-b98e-4a97-9fe8-d1a8c3563e5a" />
      <Models ModelGuid="ef887dfb-032c-4ece-b536-e60bf017d810" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="86d7ff44-4f8f-42f0-9908-e6772ea7d1ca" annotationText="Collect all filled region types and prepare lists for processing" left="64.158827271056" top="670.957918499098" width="2327.00000000001" height="407.544643373378" fontSize="14" InitialTop="700.957918499098" InitialHeight="316.007583760051" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" />
      <Models ModelGuid="fbdb5907-9046-48c7-b886-c70f59a8cedc" />
      <Models ModelGuid="c2d95e74-a5dd-4b45-8abf-51a704e12bd0" />
      <Models ModelGuid="4e371142-06d8-4269-847c-ca50c45fa431" />
      <Models ModelGuid="3e91c1c0-c764-4373-a826-323207eb8143" />
      <Models ModelGuid="0ee247e0-23d3-4d01-882f-875918497af5" />
      <Models ModelGuid="367f48e8-cbcf-414b-913b-36f768877c14" />
      <Models ModelGuid="99c27249-6231-4126-9b26-fb74209086ed" />
      <Models ModelGuid="d2df6f2b-184f-4ff2-86a4-c245e4eac490" />
      <Models ModelGuid="c5d1f267-aaff-4393-a835-3a4369bc62a5" />
      <Models ModelGuid="d92b6f84-fd42-4818-917c-3ea749a7ae6c" />
      <Models ModelGuid="fffd8787-9909-4c10-a77f-850a1714faed" />
      <Models ModelGuid="17f11eed-f808-4535-814f-cc65bb9d9eeb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05610f51-7649-48ac-8de1-9b72258355aa" annotationText="Set type name - change parameter to your locale" left="4479.60694829203" top="362.657872920535" width="601" height="302.60394274938" fontSize="24" InitialTop="401.657872920535" InitialHeight="256.556334522816" TextblockHeight="29" backgrouund="#FFB9F9E1">
      <Models ModelGuid="791ccfc9-57d9-4138-85ea-6db5a95cadc3" />
      <Models ModelGuid="9fe86d89-38d8-466b-ab05-efb2d785345e" />
      <Models ModelGuid="e7124b84-288c-4110-963e-5f6a38a75094" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="062d8308-1422-42b5-b932-af5bea13943d" annotationText="Delete dummy filled region" left="5551.00145779633" top="522.630407711407" width="243" height="149" fontSize="14" InitialTop="552.630407711407" InitialHeight="152.001521511645" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="19cb2e07-4cee-45a9-942d-ea8e93611698" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="389a841b-5c48-485a-992d-4eaf0aeef8bd" annotationText="Create Tags" left="5419.69334874179" top="787.205328969957" width="612" height="323" fontSize="14" InitialTop="817.205328969957" InitialHeight="305" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="bd864bdd-41c9-4706-bb3f-3d57dbc96d68" />
      <Models ModelGuid="1ac24b92-83e3-42b8-9975-229939ba3489" />
      <Models ModelGuid="16b976e9-f5e7-4d84-96e4-4df1966f4b34" />
      <Models ModelGuid="24878f8c-f31f-4b62-9bfd-a63f144f8732" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9f64b0ad-41e1-4306-8c23-f3fb615f2851" annotationText="Input values - note project units" left="-455.814456725561" top="431.759270645096" width="140" height="253" fontSize="24" InitialTop="527.759270645096" InitialHeight="187" TextblockHeight="86" backgrouund="#FFB5B5B5">
      <Models ModelGuid="4bd85fa4-1552-4185-88f4-2d5da14aaeed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-53446.03515625" eyeY="97802.296875" eyeZ="88432.8984375" lookX="50094.83203125" lookY="-95382.078125" lookZ="-89673.2109375" upX="0.247525274753571" upY="0.861629188060761" upZ="-0.443087369203568" />
  </Cameras>
</Workspace>