<Workspace Version="1.0.0.1180" X="468.806518464365" Y="450.364326659899" zoom="0.717322426435812" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="ed784e6d-67ed-404c-8b2f-47c6cf855a38" type="CoreNodeModels.Watch" nickname="Watch" x="310.922113028613" y="-323.354869183158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a260850a-de1d-4fd6-88b5-0d3e02565198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="909.317676948338" y="66.0702229101539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.Input.StringInput guid="26b8c2d8-5f45-4245-b9ca-a850c7d280da" type="CoreNodeModels.Input.StringInput" nickname="String" x="716.520883450821" y="66.0702229101539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementTypes guid="3561a664-ef0d-44d5-8f5f-cf48f64bcf27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-353.353536825604" y="52.9386610998091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="124:FilledRegion" />
    <DSRevitNodesUI.ElementsOfType guid="0abd49c4-8bd0-4dc3-9293-696b7286a5b6" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-136.379489968476" y="56.8270848786107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="201f08a4-6ae3-41cb-a75d-ceac9760db75" type="CoreNodeModels.Watch" nickname="Watch" x="696.520883450821" y="271.468077468457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="320.922113028613" y="141.139631041385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="8da435a8-44ce-4c30-be9d-aabc22717beb" type="CoreNodeModels.Input.StringInput" nickname="String" x="191.826443572401" y="192.139631041385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22ec452d-32cd-4aa0-ae72-e67990c22933" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Number.ToString" x="701.520883450821" y="141.139631041385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Number.ToString" />
      <Description value="Converts the input number(s) to string. Can process lists." />
      <Inputs>
        <Input value="num" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="01aeb887-62ad-4fac-b880-ca1e433a661c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-353.353536825604" y="-159.942647481072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="403b792a-88d9-443c-810d-dd01df0f7ad7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="651.520883450821" y="-159.942647481072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ed784e6d-67ed-404c-8b2f-47c6cf855a38" start_index="0" end="403b792a-88d9-443c-810d-dd01df0f7ad7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b8c2d8-5f45-4245-b9ca-a850c7d280da" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3561a664-ef0d-44d5-8f5f-cf48f64bcf27" start_index="0" end="0abd49c4-8bd0-4dc3-9293-696b7286a5b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abd49c4-8bd0-4dc3-9293-696b7286a5b6" start_index="0" end="ed784e6d-67ed-404c-8b2f-47c6cf855a38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abd49c4-8bd0-4dc3-9293-696b7286a5b6" start_index="0" end="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" start_index="0" end="22ec452d-32cd-4aa0-ae72-e67990c22933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" start_index="0" end="201f08a4-6ae3-41cb-a75d-ceac9760db75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8da435a8-44ce-4c30-be9d-aabc22717beb" start_index="0" end="6a3f4ee3-4172-4562-94a9-c251a4fda5eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22ec452d-32cd-4aa0-ae72-e67990c22933" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01aeb887-62ad-4fac-b880-ca1e433a661c" start_index="0" end="403b792a-88d9-443c-810d-dd01df0f7ad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="403b792a-88d9-443c-810d-dd01df0f7ad7" start_index="0" end="a260850a-de1d-4fd6-88b5-0d3e02565198" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26116c80-dc01-49cf-8d43-4d3fbed0fd91" annotationText="Run definition, check Watch node." left="300.922113028613" top="-353.354869183158" width="255" height="156" fontSize="14" InitialTop="-323.354869183158" InitialHeight="156" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ed784e6d-67ed-404c-8b2f-47c6cf855a38" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe25dfca-581d-4d08-8492-388cee037a0a" annotationText="Check Watch node and toggle Boolean to True if okay, re-run definition." left="-363.353536825604" top="-219.942647481072" width="152" height="128" fontSize="14" InitialTop="-159.942647481072" InitialHeight="98" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="01aeb887-62ad-4fac-b880-ca1e433a661c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>