<Workspace Version="0.9.0.3067" X="263.712264190214" Y="261.704481477648" zoom="0.502546841188389" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="6a19e371-b9a5-4a6f-862e-806577c5548d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-125.539359295117" y="108.817015843218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="318:ViewSheet" />
    <DSRevitNodesUI.ElementsOfType guid="132e9482-afe6-4e84-9a09-88094392951c" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="116.544019499345" y="55.9818002437418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="0ef6ca81-260e-4111-95c2-40da3f62a9d7" type="Dynamo.Nodes.StringInput" nickname="String" x="324.138964657437" y="-47.8229354084197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet Number</System.String>
      <System.String value="Sheet Number" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="a9976229-4ed7-4545-b19a-e384693d2a7a" type="Dynamo.Nodes.StringInput" nickname="String" x="657.341442886066" y="377.0378463278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>AR-</System.String>
      <System.String value="AR-" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="0e69a723-9a2c-406a-9926-49b5c2bb1f00" type="Dynamo.Nodes.Function" nickname="bv Get Parameter Value as String" x="512.409869812117" y="191.578916268286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1cbca661-efcf-459b-b2f6-6c7b48de8da0" />
      <Name value="bv Get Parameter Value as String" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="Parameter Name" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="3939823e-98b7-41e5-af50-c4b5ed078657" type="Dynamo.Nodes.StringInput" nickname="String" x="732.103062091914" y="464.34441361796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="aa0db16b-08d5-4a27-84a5-26a4f99ce0f6" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="898.621731859723" y="178.562372259693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Function guid="aff6da2f-cc3e-4bdc-a0af-473e5adfdf20" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1164.15150257055" y="43.5472346101178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6a19e371-b9a5-4a6f-862e-806577c5548d" start_index="0" end="132e9482-afe6-4e84-9a09-88094392951c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="132e9482-afe6-4e84-9a09-88094392951c" start_index="0" end="0e69a723-9a2c-406a-9926-49b5c2bb1f00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="132e9482-afe6-4e84-9a09-88094392951c" start_index="0" end="aff6da2f-cc3e-4bdc-a0af-473e5adfdf20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ef6ca81-260e-4111-95c2-40da3f62a9d7" start_index="0" end="0e69a723-9a2c-406a-9926-49b5c2bb1f00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ef6ca81-260e-4111-95c2-40da3f62a9d7" start_index="0" end="aff6da2f-cc3e-4bdc-a0af-473e5adfdf20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9976229-4ed7-4545-b19a-e384693d2a7a" start_index="0" end="aa0db16b-08d5-4a27-84a5-26a4f99ce0f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e69a723-9a2c-406a-9926-49b5c2bb1f00" start_index="0" end="aa0db16b-08d5-4a27-84a5-26a4f99ce0f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3939823e-98b7-41e5-af50-c4b5ed078657" start_index="0" end="aa0db16b-08d5-4a27-84a5-26a4f99ce0f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa0db16b-08d5-4a27-84a5-26a4f99ce0f6" start_index="0" end="aff6da2f-cc3e-4bdc-a0af-473e5adfdf20" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>