<Workspace Version="1.0.0.1180" X="-112.20526162889" Y="179.224657022645" zoom="0.63950737094605" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5d9c309-046d-4e60-87af-fbc73e939619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RayBounce.ByOriginDirection" x="781.780777537797" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.References.RayBounce.ByOriginDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,Revit.Elements.Views.View3D" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf652b92-32ec-404a-8376-7b756bb8deb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="331.530237580993" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <DSRevitNodesUI.ElementsOfCategory guid="1e6b3bd6-8860-4e59-93cf-0d0ba2d47e69" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-239.001079913607" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="930891fd-4002-441a-a977-5af11d03ff7d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-435.592872570194" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="381:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88ce4e84-9d97-4a3f-9f0c-390c9b04b992" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Boundaries" x="-9.09611231101508" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room or area" />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f15225b-0217-4ebc-85ff-5a01eb6943b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="534.036717062635" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="919d2140-3a06-487e-a463-84aba5052cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="174.838012958963" y="-188.04535637149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff05d2d-38f2-44eb-ad37-5d3a177c7a67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="583.763668095656" y="-74.6868823895428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe17e53e-aa86-4639-abfb-9b6cd109a9fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="593.70388727663" y="28.4506180072777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="f4331104-d954-4c41-a348-90f53c4da07d" type="DSRevitNodesUI.Views" nickname="Views" x="524.95677729642" y="146.313207226939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6097aa4-8095-4108-8ecf-8558b7cd175a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1140.42767701643" y="-184.964819558809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d792e291-ef10-4b7f-93b7-cf1566a39fd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="1376.79495283733" y="-183.65166802647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06c9d2e4-3959-422a-b32f-961ac3d12b74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1207.4238178209" y="30.7890919403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edea4faf-9135-444d-b299-6a5bb2936bf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1196.94787741293" y="-68.8600618606984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c47328b0-8b64-47c0-8451-c8a4b2ad9aae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1547.50465204132" y="-182.338516494132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51e05694-7072-4b77-af61-6dc738c76f14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.CloseWithLine" x="734.744934150557" y="2.83884569840666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2b6d8ae-980e-4ca5-a6a7-40c7115bdefd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1751.9205425358" y="43.7390849834949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d0b3057-d08b-47e5-a286-45a82c79cdac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetElementsContaining" x="1169.28727342842" y="365.926057181729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7f478a35-26a5-453d-a5a3-394e923ad577" />
      <Name value="GetElementsContaining" />
      <Description value="This node search the selected element type for a inputvalue(string) and returns a list of the elements containing the given input." />
      <Inputs>
        <Input value="Element Types" />
        <Input value="Search for (Case ignored)" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d9c309-046d-4e60-87af-fbc73e939619" start_index="0" end="c6097aa4-8095-4108-8ecf-8558b7cd175a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf652b92-32ec-404a-8376-7b756bb8deb9" start_index="0" end="4f15225b-0217-4ebc-85ff-5a01eb6943b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf652b92-32ec-404a-8376-7b756bb8deb9" start_index="0" end="d2b6d8ae-980e-4ca5-a6a7-40c7115bdefd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e6b3bd6-8860-4e59-93cf-0d0ba2d47e69" start_index="0" end="88ce4e84-9d97-4a3f-9f0c-390c9b04b992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e6b3bd6-8860-4e59-93cf-0d0ba2d47e69" start_index="0" end="6d0b3057-d08b-47e5-a286-45a82c79cdac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="930891fd-4002-441a-a977-5af11d03ff7d" start_index="0" end="1e6b3bd6-8860-4e59-93cf-0d0ba2d47e69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ce4e84-9d97-4a3f-9f0c-390c9b04b992" start_index="1" end="919d2140-3a06-487e-a463-84aba5052cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f15225b-0217-4ebc-85ff-5a01eb6943b5" start_index="0" end="a5d9c309-046d-4e60-87af-fbc73e939619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="919d2140-3a06-487e-a463-84aba5052cee" start_index="0" end="cf652b92-32ec-404a-8376-7b756bb8deb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff05d2d-38f2-44eb-ad37-5d3a177c7a67" start_index="0" end="a5d9c309-046d-4e60-87af-fbc73e939619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe17e53e-aa86-4639-abfb-9b6cd109a9fc" start_index="0" end="a5d9c309-046d-4e60-87af-fbc73e939619" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe17e53e-aa86-4639-abfb-9b6cd109a9fc" start_index="0" end="c6097aa4-8095-4108-8ecf-8558b7cd175a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4331104-d954-4c41-a348-90f53c4da07d" start_index="0" end="a5d9c309-046d-4e60-87af-fbc73e939619" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6097aa4-8095-4108-8ecf-8558b7cd175a" start_index="0" end="d792e291-ef10-4b7f-93b7-cf1566a39fd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d792e291-ef10-4b7f-93b7-cf1566a39fd7" start_index="0" end="c47328b0-8b64-47c0-8451-c8a4b2ad9aae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c9d2e4-3959-422a-b32f-961ac3d12b74" start_index="0" end="d792e291-ef10-4b7f-93b7-cf1566a39fd7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edea4faf-9135-444d-b299-6a5bb2936bf1" start_index="0" end="d792e291-ef10-4b7f-93b7-cf1566a39fd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c47328b0-8b64-47c0-8451-c8a4b2ad9aae" start_index="0" end="d2b6d8ae-980e-4ca5-a6a7-40c7115bdefd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="82286.618607024" eyeY="60770.3858525451" eyeZ="-92459.0673712131" lookX="-75775.5386103677" lookY="-42459.3831839831" lookZ="89701.9972195977" upX="-0.0842306340844337" upY="0.991444861373815" upZ="0.0997110181334042" />
  </Cameras>
</Workspace>