<Workspace Version="0.9.0.3067" X="-142.256829167591" Y="73.744429452242" zoom="0.853164136581594" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="790d6249-7604-4e63-b72d-3caffe02d154" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="331" y="169.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="7ca51c2c-0eef-49fb-84db-bc259c4fbbf5" type="DSRevitNodesUI.Categories" nickname="Categories" x="89" y="166.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="207:Doors" />
    <Dynamo.Nodes.DSFunction guid="055f93c9-6b2e-49d5-b658-d554cff64717" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="850.953399478721" y="155.200485081187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="40b2b70f-a0bb-4e21-acaa-d35d2dab3c04" type="Dynamo.Nodes.StringInput" nickname="String" x="617.824127547753" y="228.199180688806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="eec88374-4c63-4677-b4b6-e474ab556c46" type="Dynamo.Nodes.Function" nickname="bv Get Parameter value from Type or Instance" x="553.569016569693" y="414.342577106719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="64fa75b3-0249-4ef9-9562-6dd9bfe36ee0" />
      <Name value="bv Get Parameter value from Type or Instance" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[] " />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b7737d73-bb6f-4d9b-9832-ba59b08001bb" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="691.127014485916" y="-275.215370419766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.StringInput guid="e96a87f4-35c3-45a2-8b63-1b15ddd29693" type="Dynamo.Nodes.StringInput" nickname="String" x="348.674883483399" y="459.235198737205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Room Number</System.String>
      <System.String value="Room Number" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="790d6249-7604-4e63-b72d-3caffe02d154" start_index="0" end="eec88374-4c63-4677-b4b6-e474ab556c46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="790d6249-7604-4e63-b72d-3caffe02d154" start_index="0" end="b7737d73-bb6f-4d9b-9832-ba59b08001bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="790d6249-7604-4e63-b72d-3caffe02d154" start_index="0" end="055f93c9-6b2e-49d5-b658-d554cff64717" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ca51c2c-0eef-49fb-84db-bc259c4fbbf5" start_index="0" end="790d6249-7604-4e63-b72d-3caffe02d154" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40b2b70f-a0bb-4e21-acaa-d35d2dab3c04" start_index="0" end="055f93c9-6b2e-49d5-b658-d554cff64717" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec88374-4c63-4677-b4b6-e474ab556c46" start_index="0" end="055f93c9-6b2e-49d5-b658-d554cff64717" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e96a87f4-35c3-45a2-8b63-1b15ddd29693" start_index="0" end="eec88374-4c63-4677-b4b6-e474ab556c46" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>