<Workspace Version="0.9.0.3067" X="5.04502732668857" Y="125.960441924991" zoom="0.627408126597635" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="a2a20ded-ce4e-421e-8e91-3f53beef030b" type="DSRevitNodesUI.Categories" nickname="Categories" x="155.5" y="239.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="726:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="5083805e-cef9-4d83-af93-4b20450a6c86" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="397.5" y="241.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="983238b7-dd39-40eb-987e-197a8bbde02d" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1208.51522424391" y="188.669507043231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="1182736c-533f-427c-b90c-8645e38d7838" type="Dynamo.Nodes.StringInput" nickname="String" x="827.470420354573" y="143.069530056481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="f18d11e9-599e-45cf-b0e2-74bd473c9bc9" type="Dynamo.Nodes.Function" nickname="Element Ids" x="899.353778688146" y="415.019677761725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="f724622c-c6fe-46c0-b60e-ccfa9c1a1870" type="Dynamo.Nodes.Watch" nickname="Watch" x="1427.63189579897" y="419.212361230858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a2a20ded-ce4e-421e-8e91-3f53beef030b" start_index="0" end="5083805e-cef9-4d83-af93-4b20450a6c86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5083805e-cef9-4d83-af93-4b20450a6c86" start_index="0" end="f18d11e9-599e-45cf-b0e2-74bd473c9bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5083805e-cef9-4d83-af93-4b20450a6c86" start_index="0" end="983238b7-dd39-40eb-987e-197a8bbde02d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1182736c-533f-427c-b90c-8645e38d7838" start_index="0" end="983238b7-dd39-40eb-987e-197a8bbde02d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f18d11e9-599e-45cf-b0e2-74bd473c9bc9" start_index="1" end="f724622c-c6fe-46c0-b60e-ccfa9c1a1870" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f18d11e9-599e-45cf-b0e2-74bd473c9bc9" start_index="1" end="983238b7-dd39-40eb-987e-197a8bbde02d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>