<Workspace Version="0.9.0.3067" X="23.3649060901299" Y="237.981719065091" zoom="0.655550655894327" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" type="Dynamo.Nodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="687.5" y="104.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomElementIds" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="71ede5a6-4228-471f-bb6a-88f2c9434107" type="Dynamo.Nodes.Function" nickname="LunchBox Room Element Collector" x="114.701780415431" y="60.9094955489613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d46bc80c-81c9-49db-909f-d091d3f2617f" />
      <Name value="LunchBox Room Element Collector" />
      <Description value="Collects rooms from the Revit document" />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Area" />
        <Output value="Level Name" />
        <Output value="Location" />
        <Output value="Boundaries" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="b0a696cb-a741-4841-909f-cac730c6a8fa" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-136.142433234421" y="63.8397626112759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="54f9098e-dfa0-42d9-92d7-49fd3f5c45c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="355.46884272997" y="223.86943620178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="055fc634-800d-4e23-b5f6-1ccee4e8256b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="367.643916913946" y="408.047477744807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="def4c5ba-9322-429b-b424-dec80405da79" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="361.029673590504" y="313.626112759644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="31eea512-d8ca-40a9-a729-f9823942bca8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="338.329376854599" y="494.709198813056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="003e5bf9-7b7f-43a0-aef9-153ecfb63bd7" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1419.60282418588" y="177.77282451285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSRevitNodesUI.Categories guid="37111baf-5390-4eb8-b33a-ad49e53510fc" type="DSRevitNodesUI.Categories" nickname="Categories" x="-7.90779017517724" y="-247.258935434067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="347:Furniture" />
    <DSRevitNodesUI.ElementsOfCategory guid="8551325c-56a9-4175-8943-9289ae02257b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="241.161492267637" y="-235.229983917037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="523fcff6-d773-44f7-8fc6-6104f2cdd003" type="Dynamo.Nodes.Function" nickname="Collect all FamilyInstance using Element Types" x="-1.99033430139036" y="-366.43807646905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Sequence guid="44fc7b91-931b-43c8-b635-9116a2c044dd" type="DSCoreNodesUI.Sequence" nickname="Sequence" x="1260.27882770375" y="481.63584614128" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a8c4f197-8e7f-4efb-97d5-c311ca4ef5b8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="914.154224537671" y="562.666716106607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="dd0ccfb2-efc6-42c3-bba5-5c1b67f60dc7" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1105.74437340339" y="472.727786644423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="510c91b0-4a8c-4cad-bbb3-330bd0e72dec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="914.51139328166" y="704.542167659883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="28315424-c752-44de-bb6a-eed0b728112c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1429.42365488093" y="361.240818156343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" start_index="4" end="003e5bf9-7b7f-43a0-aef9-153ecfb63bd7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" start_index="10" end="003e5bf9-7b7f-43a0-aef9-153ecfb63bd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" start_index="10" end="dd0ccfb2-efc6-42c3-bba5-5c1b67f60dc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" start_index="10" end="28315424-c752-44de-bb6a-eed0b728112c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71ede5a6-4228-471f-bb6a-88f2c9434107" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0a696cb-a741-4841-909f-cac730c6a8fa" start_index="0" end="71ede5a6-4228-471f-bb6a-88f2c9434107" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f9098e-dfa0-42d9-92d7-49fd3f5c45c7" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="055fc634-800d-4e23-b5f6-1ccee4e8256b" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="055fc634-800d-4e23-b5f6-1ccee4e8256b" start_index="0" end="003e5bf9-7b7f-43a0-aef9-153ecfb63bd7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="def4c5ba-9322-429b-b424-dec80405da79" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="31eea512-d8ca-40a9-a729-f9823942bca8" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="31eea512-d8ca-40a9-a729-f9823942bca8" start_index="0" end="28315424-c752-44de-bb6a-eed0b728112c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37111baf-5390-4eb8-b33a-ad49e53510fc" start_index="0" end="8551325c-56a9-4175-8943-9289ae02257b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8551325c-56a9-4175-8943-9289ae02257b" start_index="0" end="9cc9c82a-b89f-46f8-bb8b-ff746cadd1a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44fc7b91-931b-43c8-b635-9116a2c044dd" start_index="0" end="28315424-c752-44de-bb6a-eed0b728112c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8c4f197-8e7f-4efb-97d5-c311ca4ef5b8" start_index="0" end="44fc7b91-931b-43c8-b635-9116a2c044dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd0ccfb2-efc6-42c3-bba5-5c1b67f60dc7" start_index="0" end="44fc7b91-931b-43c8-b635-9116a2c044dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="510c91b0-4a8c-4cad-bbb3-330bd0e72dec" start_index="0" end="44fc7b91-931b-43c8-b635-9116a2c044dd" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16503.65625" eyeY="9775.029296875" eyeZ="12679.484375" lookX="17393.083984375" lookY="-15373.5751953125" lookZ="-4925.232421875" upX="0.451710253953934" upY="0.882947564125061" upZ="-0.127911642193794" />
  </Cameras>
</Workspace>