<Workspace Version="1.0.0.1180" X="209.387449807215" Y="158.040323645711" zoom="1.01609683476025" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="bf624fe7-605b-4573-9570-e0b71c837043" type="DSRevitNodesUI.Categories" nickname="Categories" x="-24.7827409956197" y="434.626112759644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="541:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="7b6e703d-b5b9-4d18-99cd-90a7a189e2c5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1536.41270098206" y="602.276443926915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromObject guid="de6bf5cc-67d1-41f7-96b0-94b77802faf1" type="CoreNodeModels.FromObject" nickname="String from Object" x="505.560830860534" y="434.626112759644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="c561f55c-11a5-4c04-9cda-4e4062fce7c8" type="CoreNodeModels.Input.StringInput" nickname="String" x="487.557863501484" y="561.048961424332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>A-</System.String>
      <System.String value="A-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03183144-ca84-4f0e-ad35-1a13153c89c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="1017.12166172107" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c72abef4-6bb0-4e40-95c0-7e0892364f93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="651.231454005935" y="561.048961424332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bdbbbf8-8848-4ed1-83bf-f1196e2aa83c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="809.406528189911" y="561.048961424332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06f71fd7-76f5-4f20-8fc0-a57e34c5bd6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="651.231454005935" y="677.771513353116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="209f274f-541f-419a-ac7d-ffe72ef20e04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Workset.Create" x="1287.06230112294" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="d24219e4-12bd-4f68-83fc-c6859f267352" />
      <Name value="Workset.Create" />
      <Description value="Creates worksets, input is a string or list of strings.&#xD;&#xA;Existing worksetnames are ignored." />
      <Inputs>
        <Input value="names" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e95e1e2f-ba69-4f21-87b7-f5e245db4fad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select Workset by Name" x="1453.41270098206" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="21de32a0-6856-4766-a55a-7cac870d7653" />
      <Name value="Select Workset by Name" />
      <Description value="" />
      <Inputs>
        <Input value="worksetName" />
      </Inputs>
      <Outputs>
        <Output value="worksetDbElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6592539-cd7c-4896-9c44-56c17d62d8c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetWorkset" x="1785.44810217136" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c3252e3e-c023-483c-97b5-439d61de237b" />
      <Name value="Element.SetWorkset" />
      <Description value="Sets the workset of a given element" />
      <Inputs>
        <Input value="workset" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58cd3c3c-6cc0-466b-8884-244f05e2565d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2101.35505479972" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="b5005abf-9736-4a81-83cb-921486ce68e0" type="CoreNodeModels.Watch" nickname="Watch" x="2288.53783093113" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0b6ae9a-42e1-450d-8b2a-fef7877257c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2522.39872573437" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="b347649e-72ef-401d-9f65-c31ec5b1b8e2" type="CoreNodeModels.Watch" nickname="Watch" x="2709.58150186578" y="424.082688938223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ae94fdb6-753f-42e1-b4c3-216c4389d610" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="296.414666645899" y="434.626112759644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="3f552073-6bcd-4a07-8c6d-920c24cd43b3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-24.7827409956197" y="294.362087180081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf624fe7-605b-4573-9570-e0b71c837043" start_index="0" end="ae94fdb6-753f-42e1-b4c3-216c4389d610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6e703d-b5b9-4d18-99cd-90a7a189e2c5" start_index="0" end="a6592539-cd7c-4896-9c44-56c17d62d8c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6bf5cc-67d1-41f7-96b0-94b77802faf1" start_index="0" end="03183144-ca84-4f0e-ad35-1a13153c89c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6bf5cc-67d1-41f7-96b0-94b77802faf1" start_index="0" end="c72abef4-6bb0-4e40-95c0-7e0892364f93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c561f55c-11a5-4c04-9cda-4e4062fce7c8" start_index="0" end="06f71fd7-76f5-4f20-8fc0-a57e34c5bd6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c561f55c-11a5-4c04-9cda-4e4062fce7c8" start_index="0" end="03183144-ca84-4f0e-ad35-1a13153c89c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03183144-ca84-4f0e-ad35-1a13153c89c3" start_index="0" end="209f274f-541f-419a-ac7d-ffe72ef20e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c72abef4-6bb0-4e40-95c0-7e0892364f93" start_index="0" end="5bdbbbf8-8848-4ed1-83bf-f1196e2aa83c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdbbbf8-8848-4ed1-83bf-f1196e2aa83c" start_index="0" end="03183144-ca84-4f0e-ad35-1a13153c89c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f71fd7-76f5-4f20-8fc0-a57e34c5bd6f" start_index="0" end="5bdbbbf8-8848-4ed1-83bf-f1196e2aa83c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="209f274f-541f-419a-ac7d-ffe72ef20e04" start_index="0" end="e95e1e2f-ba69-4f21-87b7-f5e245db4fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e95e1e2f-ba69-4f21-87b7-f5e245db4fad" start_index="0" end="a6592539-cd7c-4896-9c44-56c17d62d8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6592539-cd7c-4896-9c44-56c17d62d8c1" start_index="0" end="58cd3c3c-6cc0-466b-8884-244f05e2565d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6592539-cd7c-4896-9c44-56c17d62d8c1" start_index="1" end="c0b6ae9a-42e1-450d-8b2a-fef7877257c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58cd3c3c-6cc0-466b-8884-244f05e2565d" start_index="0" end="b5005abf-9736-4a81-83cb-921486ce68e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b6ae9a-42e1-450d-8b2a-fef7877257c7" start_index="0" end="b347649e-72ef-401d-9f65-c31ec5b1b8e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae94fdb6-753f-42e1-b4c3-216c4389d610" start_index="0" end="de6bf5cc-67d1-41f7-96b0-94b77802faf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae94fdb6-753f-42e1-b4c3-216c4389d610" start_index="0" end="7b6e703d-b5b9-4d18-99cd-90a7a189e2c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f552073-6bcd-4a07-8c6d-920c24cd43b3" start_index="0" end="ae94fdb6-753f-42e1-b4c3-216c4389d610" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40b22562-4e52-4f90-887c-fe21fc49f9cb" annotationText="Changed Elements" left="2278.53783093113" top="394.082688938223" width="219" height="408" fontSize="14" InitialTop="424.082688938223" InitialHeight="408" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="b5005abf-9736-4a81-83cb-921486ce68e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="968ac557-9ab1-400a-aaab-ebeb0d65df70" annotationText="Failed to Change Elements" left="2699.58150186578" top="380.082688938223" width="134" height="152" fontSize="14" InitialTop="424.082688938223" InitialHeight="138" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b347649e-72ef-401d-9f65-c31ec5b1b8e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6c25dd7-232e-4a4c-9536-ef1eb1889b98" annotationText="Category to define Workset" left="-34.7827409956197" top="404.626112759644" width="184" height="123" fontSize="14" InitialTop="434.626112759644" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bf624fe7-605b-4573-9570-e0b71c837043" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-27.6609477996826" eyeY="48.2922782897949" eyeZ="42.3494644165039" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>