<Workspace Version="0.9.0.3067" X="6.8586338339021" Y="147.489703770235" zoom="0.663708248837147" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="ba1bfaaa-3f45-4f8f-9a4f-99680e767e59" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="325.5" y="264.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="115:FilterElement" />
    <DSRevitNodesUI.ElementsOfType guid="97cbd0b5-341c-46b5-9dd5-21230632ec7b" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="563.5" y="260.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="605c43d1-215d-4210-aa28-0115fd461686" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="836.640796863051" y="254.15824167304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSCore.File.Filename guid="bda71044-0f54-4200-bc88-926d2aaef52b" type="DSCore.File.Filename" nickname="File Path" x="872.802578968413" y="-34.9447212210781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>T:\narsai-a\20151216 Mackenzie-St_View-Filters.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="36c74479-158d-4c07-96a1-1bdad134931f" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="1358.17728506326" y="237.611888632495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.Watch guid="5958c11b-2874-45f8-b852-2b0ca50cf2d3" type="Dynamo.Nodes.Watch" nickname="Watch" x="1359.96386379575" y="388.540938021395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ba1bfaaa-3f45-4f8f-9a4f-99680e767e59" start_index="0" end="97cbd0b5-341c-46b5-9dd5-21230632ec7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cbd0b5-341c-46b5-9dd5-21230632ec7b" start_index="0" end="605c43d1-215d-4210-aa28-0115fd461686" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="605c43d1-215d-4210-aa28-0115fd461686" start_index="0" end="36c74479-158d-4c07-96a1-1bdad134931f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="605c43d1-215d-4210-aa28-0115fd461686" start_index="0" end="5958c11b-2874-45f8-b852-2b0ca50cf2d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bda71044-0f54-4200-bc88-926d2aaef52b" start_index="0" end="36c74479-158d-4c07-96a1-1bdad134931f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>